# BakingTime

app/: build.gradle
app/src/androidTest/java/mrerror/bakingtime/: TestRealData.java  TestSteps.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mrerror/bakingtime/: App.java  RecipesActivity.java  StepsActivity.java
app/src/main/java/mrerror/bakingtime/adapters/: MyIngredientsRecyclerViewAdapter.java  MyRecipeRecyclerViewAdapter.java  MyRecipeWidgetAdapter.java  MyStepRecyclerViewAdapter.java
app/src/main/java/mrerror/bakingtime/fragments/: DetailsFragment.java  IngredientsFragment.java  RecipesFragment.java  StepFragment.java
app/src/main/java/mrerror/bakingtime/models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/mrerror/bakingtime/volley/: MySingleton.java  NetworkConnection.java
app/src/main/java/mrerror/bakingtime/widget/: AppWidgetConfigure.java  ListProvider.java  RecipesWidget.java  WidgetService.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_recipes.xml  activity_steps.xml  exo_playback_control_view.xml  fragment_details.xml  fragment_ingredients.xml  fragment_ingredients_list.xml  fragment_recipe.xml  fragment_recipe_list.xml  fragment_step.xml  fragment_step_list.xml  recipes_widget.xml  widget_ingredients.xml
app/src/main/res/layout-land/: activity_recipes.xml  fragment_details.xml
app/src/main/res/layout-sw600dp/: activity_recipes.xml  activity_steps.xml  fragment_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: recipes_widget_info.xml
app/src/test/java/mrerror/bakingtime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
