<?xml version="1.0" encoding="utf-8"?>
<layout android:id="@+id/recycler_View_frame"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ingredients_back">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:name="mrerror.bakingtime.fragments.IngredientsFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="230dp"
                app:layoutManager="LinearLayoutManager"
                tools:context="mrerror.bakingtime.fragments.IngredientsFragment"
                android:layout_gravity="bottom"
                tools:listitem="@layout/fragment_ingredients" />
        </LinearLayout>
</layout>
